Задача №3.

Есть API робота (условный).
GET /tasks → список задач
POST /tasks → создать задачу
GET /tasks/{id} → статус

Пример ответа:
{
"id": 123,
"status": "IN_PROGRESS",
"updated_at": "2026-03-20T10:00:00"
} 

Что нужно сделать

1. Написать Python-скрипт:
Функции:
- получить список задач
- найти «зависшие» (не обновлялись > 10 минут)
- вывести их список

2. Добавить:
- логирование
- обработку ошибок API
(реальный API не нужен — можно замокать)

--------------------------------------------------------------------------


См папку source_code
Там код, инструкция по запуску, список зависимостей.




