Особенности реализации
1. Логирование
Все действия логируются в файл robot_monitor.log

Разные уровни логирования (INFO, WARNING, ERROR, CRITICAL)

Детальное логирование ошибок API

2. Обработка ошибок API
Таймауты соединения

HTTP ошибки (4xx, 5xx)

Ошибки сети

Ошибки парсинга данных

3. Мок-сервер
Полноценная реализация всех эндпоинтов

Имитация задержек ответов

Тестовые данные с зависшими задачами

4. Функциональность мониторинга
Получение списка всех задач

Проверка времени последнего обновления (> 10 минут)

Фильтрация по статусам (только IN_PROGRESS и PENDING)

Подробный отчет о найденных зависших задачах

Пример вывода
text
2026-03-30 10:15:23,123 - __main__ - INFO - Запуск мониторинга зависших задач...
2026-03-30 10:15:23,124 - __main__ - INFO - Запрос списка задач с http://localhost:8000/tasks
2026-03-30 10:15:23,225 - __main__ - INFO - Получено 5 задач
2026-03-30 10:15:23,226 - __main__ - WARNING - Обнаружена зависшая задача 2: статус=IN_PROGRESS, не обновлялась 12.0 минут
2026-03-30 10:15:23,226 - __main__ - WARNING - Обнаружена зависшая задача 3: статус=IN_PROGRESS, не обновлялась 25.0 минут
2026-03-30 10:15:23,226 - __main__ - INFO - Найдено зависших задач: 2 из 5
2026-03-30 10:15:23,226 - __main__ - INFO - === СПИСОК ЗАВИСШИХ ЗАДАЧ ===
2026-03-30 10:15:23,226 - __main__ - INFO - ID: 2, Статус: IN_PROGRESS, Последнее обновление: 2026-03-30T10:03:23
2026-03-30 10:15:23,226 - __main__ - INFO - ID: 3, Статус: IN_PROGRESS, Последнее обновление: 2026-03-30T09:50:23
2026-03-30 10:15:23,226 - __main__ - INFO - ================================

============================================================
⚠️  НАЙДЕНО ЗАВИСШИХ ЗАДАЧ: 2
============================================================
  • Задача ID: 2
    Статус: IN_PROGRESS
    Последнее обновление: 2026-03-30T10:03:23

  • Задача ID: 3
    Статус: IN_PROGRESS
    Последнее обновление: 2026-03-30T09:50:23
Скрипт полностью готов к использованию, содержит все необходимые обработки ошибок и логирование для мониторинга зависших задач робота-сортировщика.